     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport Link from "next/link";
     5тЖТ     5тЖТimport { useRouter } from "next/navigation";
     6тЖТ     6тЖТimport { toast } from "sonner";
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  Calendar,
     9тЖТ     9тЖТ  Clock,
    10тЖТ    10тЖТ  MapPin,
    11тЖТ    11тЖТ  Users,
    12тЖТ    12тЖТ  Target,
    13тЖТ    13тЖТ  Gift,
    14тЖТ    14тЖТ  Check,
    15тЖТ    15тЖТ  Ticket,
    16тЖТ    16тЖТ  Loader2,
    17тЖТ    17тЖТ  ArrowRight,
    18тЖТ    18тЖТ  CheckCircle2,
    19тЖТ    19тЖТ  CalendarCheck,
    20тЖТ    20тЖТ  Share2,
    21тЖТ    21тЖТ  Copy,
    22тЖТ    22тЖТ  AlertCircle,
    23тЖТ    23тЖТ  Mic2,
    24тЖТ    24тЖТ} from "lucide-react";
    25тЖТ    25тЖТimport { AiSalonLogoServer } from "@/components/brand/aisalon-logo-server";
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ// ------------------------------------------------------------------
    28тЖТ    28тЖТ// Types тАФ mirror the include shape of the server component.
    29тЖТ    29тЖТ// ------------------------------------------------------------------
    30тЖТ    30тЖТ
    31тЖТ    31тЖТtype Speaker = {
    32тЖТ    32тЖТ  id: string;
    33тЖТ    33тЖТ  name: string;
    34тЖТ    34тЖТ  role: string | null;
    35тЖТ    35тЖТ  company: string | null;
    36тЖТ    36тЖТ  bio: string | null;
    37тЖТ    37тЖТ  topic: string | null;
    38тЖТ    38тЖТ  photoUrl: string | null;
    39тЖТ    39тЖТ};
    40тЖТ    40тЖТ
    41тЖТ    41тЖТtype AgendaItem = {
    42тЖТ    42тЖТ  id: string;
    43тЖТ    43тЖТ  startsAt: string;
    44тЖТ    44тЖТ  endsAt: string | null;
    45тЖТ    45тЖТ  title: string;
    46тЖТ    46тЖТ  description: string | null;
    47тЖТ    47тЖТ  type: string;
    48тЖТ    48тЖТ  speaker: { id: string; name: string; role: string | null; company: string | null; photoUrl: string | null } | null;
    49тЖТ    49тЖТ  panelists?: { id: string; name: string; role: string | null; company: string | null; photoUrl: string | null }[];
    50тЖТ    50тЖТ};
    51тЖТ    51тЖТ
    52тЖТ    52тЖТtype Rsvp = {
    53тЖТ    53тЖТ  id: string;
    54тЖТ    54тЖТ  status: string;
    55тЖТ    55тЖТ  source: string;
    56тЖТ    56тЖТ  checkInCode: string | null;
    57тЖТ    57тЖТ  checkedInAt: string | null;
    58тЖТ    58тЖТ  createdAt: string;
    59тЖТ    59тЖТ} | null;
    60тЖТ    60тЖТ
    61тЖТ    61тЖТtype Event = {
    62тЖТ    62тЖТ  id: string;
    63тЖТ    63тЖТ  slug: string;
    64тЖТ    64тЖТ  title: string;
    65тЖТ    65тЖТ  subtitle: string | null;
    66тЖТ    66тЖТ  chapter: string;
    67тЖТ    67тЖТ  venue: string | null;
    68тЖТ    68тЖТ  address: string | null;
    69тЖТ    69тЖТ  city: string | null;
    70тЖТ    70тЖТ  country: string | null;
    71тЖТ    71тЖТ  mapUrl: string | null;
    72тЖТ    72тЖТ  startsAt: string;
    73тЖТ    73тЖТ  endsAt: string;
    74тЖТ    74тЖТ  description: string | null;
    75тЖТ    75тЖТ  takeaways: string | null;
    76тЖТ    76тЖТ  intendedFor: string | null;
    77тЖТ    77тЖТ  rsvpUrl: string | null;
    78тЖТ    78тЖТ  mainImage: { id: string; fileUrl: string; caption: string | null } | null;
    79тЖТ    79тЖТ  speakers: Speaker[];
    80тЖТ    80тЖТ  agenda: AgendaItem[];
    81тЖТ    81тЖТ  _count: { speakers: number; agenda: number; rsvps: number };
    82тЖТ    82тЖТ  rsvp: Rsvp;
    83тЖТ    83тЖТ};
    84тЖТ    84тЖТ
    85тЖТ    85тЖТtype Me = { id: string; email: string; name: string | null } | null;
    86тЖТ    86тЖТ
    87тЖТ    87тЖТtype Props = { event: Event; me: Me };
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ// ------------------------------------------------------------------
    90тЖТ    90тЖТ// Helpers
    91тЖТ    91тЖТ// ------------------------------------------------------------------
    92тЖТ    92тЖТ
    93тЖТ    93тЖТfunction fmtDate(d: Date): string {
    94тЖТ    94тЖТ  return new Intl.DateTimeFormat("en-US", {
    95тЖТ    95тЖТ    timeZone: "Asia/Jerusalem",
    96тЖТ    96тЖТ    weekday: "long",
    97тЖТ    97тЖТ    month: "long",
    98тЖТ    98тЖТ    day: "numeric",
    99тЖТ    99тЖТ    year: "numeric",
   100тЖТ   100тЖТ  }).format(d);
   101тЖТ   101тЖТ}
   102тЖТ   102тЖТfunction fmtTime(d: Date): string {
   103тЖТ   103тЖТ  return new Intl.DateTimeFormat("en-GB", {
   104тЖТ   104тЖТ    timeZone: "Asia/Jerusalem",
   105тЖТ   105тЖТ    hour: "2-digit",
   106тЖТ   106тЖТ    minute: "2-digit",
   107тЖТ   107тЖТ    hour12: false,
   108тЖТ   108тЖТ  }).format(d);
   109тЖТ   109тЖТ}
   110тЖТ   110тЖТfunction fmtMonth(d: Date): string {
   111тЖТ   111тЖТ  return new Intl.DateTimeFormat("en-US", { timeZone: "Asia/Jerusalem", month: "short" })
   112тЖТ   112тЖТ    .format(d)
   113тЖТ   113тЖТ    .toUpperCase();
   114тЖТ   114тЖТ}
   115тЖТ   115тЖТfunction fmtDay(d: Date): string {
   116тЖТ   116тЖТ  return new Intl.DateTimeFormat("en-US", { timeZone: "Asia/Jerusalem", day: "2-digit" }).format(d);
   117тЖТ   117тЖТ}
   118тЖТ   118тЖТfunction fmtYear(d: Date): string {
   119тЖТ   119тЖТ  return new Intl.DateTimeFormat("en-US", { timeZone: "Asia/Jerusalem", year: "numeric" }).format(d);
   120тЖТ   120тЖТ}
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ/**
   123тЖТ   123тЖТ * Check whether the current time falls inside the event-day window.
   124тЖТ   124тЖТ * MUST match the server-side check in /api/events/[slug]/check-in/route.ts.
   125тЖТ   125тЖТ *
   126тЖТ   126тЖТ * Window: [startsAt - 1h, endsAt + 6h]
   127тЖТ   127тЖТ *   - opens 1 hour before the event starts (per user spec)
   128тЖТ   128тЖТ *   - closes 6 hours after the event ends (for late arrivals)
   129тЖТ   129тЖТ */
   130тЖТ   130тЖТfunction isWithinCheckInWindow(startsAt: string, endsAt: string, now: Date = new Date()): boolean {
   131тЖТ   131тЖТ  const open = new Date(startsAt).getTime() - 1 * 60 * 60 * 1000;
   132тЖТ   132тЖТ  const close = new Date(endsAt).getTime() + 6 * 60 * 60 * 1000;
   133тЖТ   133тЖТ  return now.getTime() >= open && now.getTime() <= close;
   134тЖТ   134тЖТ}
   135тЖТ   135тЖТ
   136тЖТ   136тЖТfunction isPastEvent(endsAt: string, now: Date = new Date()): boolean {
   137тЖТ   137тЖТ  return new Date(endsAt).getTime() < now.getTime();
   138тЖТ   138тЖТ}
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ// ------------------------------------------------------------------
   141тЖТ   141тЖТ// Main component
   142тЖТ   142тЖТ// ------------------------------------------------------------------
   143тЖТ   143тЖТ
   144тЖТ   144тЖТexport function PublicEventPage({ event, me }: Props) {
   145тЖТ   145тЖТ  const router = useRouter();
   146тЖТ   146тЖТ  const start = new Date(event.startsAt);
   147тЖТ   147тЖТ  const end = new Date(event.endsAt);
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  const [rsvp, setRsvp] = React.useState<Rsvp>(event.rsvp);
   150тЖТ   150тЖТ  const [registering, setRegistering] = React.useState(false);
   151тЖТ   151тЖТ  const [checkingIn, setCheckingIn] = React.useState(false);
   152тЖТ   152тЖТ  const [copied, setCopied] = React.useState(false);
   153тЖТ   153тЖТ  const [now, setNow] = React.useState(() => new Date());
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  React.useEffect(() => {
   156тЖТ   156тЖТ    const id = setInterval(() => setNow(new Date()), 60_000);
   157тЖТ   157тЖТ    return () => clearInterval(id);
   158тЖТ   158тЖТ  }, []);
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  React.useEffect(() => {
   161тЖТ   161тЖТ    let cancelled = false;
   162тЖТ   162тЖТ    (async () => {
   163тЖТ   163тЖТ      try {
   164тЖТ   164тЖТ        const res = await fetch(`/api/events/${event.slug}/rsvp`, { cache: "no-store" });
   165тЖТ   165тЖТ        if (!res.ok) return;
   166тЖТ   166тЖТ        const data = await res.json();
   167тЖТ   167тЖТ        if (!cancelled && data?.rsvp) setRsvp(data.rsvp);
   168тЖТ   168тЖТ      } catch {
   169тЖТ   169тЖТ        /* swallow */
   170тЖТ   170тЖТ      }
   171тЖТ   171тЖТ    })();
   172тЖТ   172тЖТ    return () => {
   173тЖТ   173тЖТ      cancelled = true;
   174тЖТ   174тЖТ    };
   175тЖТ   175тЖТ  }, [event.slug]);
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  const windowOpen = isWithinCheckInWindow(event.startsAt, event.endsAt, now);
   178тЖТ   178тЖТ  const isPast = isPastEvent(event.endsAt, now);
   179тЖТ   179тЖТ  const hasCheckedIn = !!rsvp?.checkInCode;
   180тЖТ   180тЖТ  const hasRsvped = !!rsvp && rsvp.status === "GOING";
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  async function handleRegisterClick() {
   183тЖТ   183тЖТ    if (!me) {
   184тЖТ   184тЖТ      router.push(`/login?callbackUrl=${encodeURIComponent(`/e/${event.slug}`)}`);
   185тЖТ   185тЖТ      return;
   186тЖТ   186тЖТ    }
   187тЖТ   187тЖТ    setRegistering(true);
   188тЖТ   188тЖТ    try {
   189тЖТ   189тЖТ      const res = await fetch(`/api/events/${event.slug}/rsvp`, { method: "POST" });
   190тЖТ   190тЖТ      const data = await res.json().catch(() => ({}));
   191тЖТ   191тЖТ      if (!res.ok) {
   192тЖТ   192тЖТ        toast.error(data?.error || `Could not register (HTTP ${res.status}).`);
   193тЖТ   193тЖТ        return;
   194тЖТ   194тЖТ      }
   195тЖТ   195тЖТ      setRsvp(data.rsvp);
   196тЖТ   196тЖТ      toast.success("You're registered! See you at the event.");
   197тЖТ   197тЖТ    } catch {
   198тЖТ   198тЖТ      toast.error("Network error тАФ please try again.");
   199тЖТ   199тЖТ    } finally {
   200тЖТ   200тЖТ      setRegistering(false);
   201тЖТ   201тЖТ    }
   202тЖТ   202тЖТ  }
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  async function handleCheckInClick() {
   205тЖТ   205тЖТ    if (!me) {
   206тЖТ   206тЖТ      router.push(`/login?callbackUrl=${encodeURIComponent(`/e/${event.slug}`)}`);
   207тЖТ   207тЖТ      return;
   208тЖТ   208тЖТ    }
   209тЖТ   209тЖТ    setCheckingIn(true);
   210тЖТ   210тЖТ    try {
   211тЖТ   211тЖТ      const res = await fetch(`/api/events/${event.slug}/check-in`, { method: "POST" });
   212тЖТ   212тЖТ      const data = await res.json().catch(() => ({}));
   213тЖТ   213тЖТ      if (!res.ok) {
   214тЖТ   214тЖТ        toast.error(data?.error || `Could not check in (HTTP ${res.status}).`);
   215тЖТ   215тЖТ        return;
   216тЖТ   216тЖТ      }
   217тЖТ   217тЖТ      setRsvp((prev) => ({
   218тЖТ   218тЖТ        id: data.rsvp.id,
   219тЖТ   219тЖТ        status: prev?.status || "GOING",
   220тЖТ   220тЖТ        source: prev?.source || "EVENT_PAGE",
   221тЖТ   221тЖТ        checkInCode: data.rsvp.checkInCode,
   222тЖТ   222тЖТ        checkedInAt: data.rsvp.checkedInAt,
   223тЖТ   223тЖТ        createdAt: prev?.createdAt || new Date().toISOString(),
   224тЖТ   224тЖТ      }));
   225тЖТ   225тЖТ      toast.success("Checked in! Show your code at the door.");
   226тЖТ   226тЖТ    } catch {
   227тЖТ   227тЖТ      toast.error("Network error тАФ please try again.");
   228тЖТ   228тЖТ    } finally {
   229тЖТ   229тЖТ      setCheckingIn(false);
   230тЖТ   230тЖТ    }
   231тЖТ   231тЖТ  }
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  async function handleCopyCode() {
   234тЖТ   234тЖТ    if (!rsvp?.checkInCode) return;
   235тЖТ   235тЖТ    try {
   236тЖТ   236тЖТ      await navigator.clipboard.writeText(rsvp.checkInCode);
   237тЖТ   237тЖТ      setCopied(true);
   238тЖТ   238тЖТ      setTimeout(() => setCopied(false), 2000);
   239тЖТ   239тЖТ    } catch {
   240тЖТ   240тЖТ      /* swallow */
   241тЖТ   241тЖТ    }
   242тЖТ   242тЖТ  }
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ  async function handleShare() {
   245тЖТ   245тЖТ    const url = typeof window !== "undefined" ? window.location.href : `/e/${event.slug}`;
   246тЖТ   246тЖТ    try {
   247тЖТ   247тЖТ      if (navigator.share) {
   248тЖТ   248тЖТ        await navigator.share({ title: event.title, url });
   249тЖТ   249тЖТ      } else {
   250тЖТ   250тЖТ        await navigator.clipboard.writeText(url);
   251тЖТ   251тЖТ        toast.success("Link copied to clipboard.");
   252тЖТ   252тЖТ      }
   253тЖТ   253тЖТ    } catch {
   254тЖТ   254тЖТ      /* swallow */
   255тЖТ   255тЖТ    }
   256тЖТ   256тЖТ  }
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  return (
   259тЖТ   259тЖТ    <div className="min-h-screen flex flex-col bg-white">
   260тЖТ   260тЖТ      <PublicHeader me={me} />
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ      <section className="border-b border-black/10 bg-white">
   263тЖТ   263тЖТ        <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8 py-10 sm:py-14">
   264тЖТ   264тЖТ          {event.mainImage?.fileUrl && (
   265тЖТ   265тЖТ            <div className="mb-8 overflow-hidden rounded-xl border border-black/10 bg-black/5 shadow-sm">
   266тЖТ   266тЖТ              <div className="relative w-full aspect-[16/9] max-h-96">
   267тЖТ   267тЖТ                {/* eslint-disable-next-line @next/next/no-img-element */}
   268тЖТ   268тЖТ                <img
   269тЖТ   269тЖТ                  src={event.mainImage.fileUrl}
   270тЖТ   270тЖТ                  alt={event.mainImage.caption || event.title}
   271тЖТ   271тЖТ                  className="absolute inset-0 h-full w-full object-cover"
   272тЖТ   272тЖТ                />
   273тЖТ   273тЖТ                <div className="absolute inset-x-0 bottom-0 h-16 bg-gradient-to-t from-black/40 to-transparent" />
   274тЖТ   274тЖТ              </div>
   275тЖТ   275тЖТ            </div>
   276тЖТ   276тЖТ          )}
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ          <div className="grid lg:grid-cols-[1fr_auto] gap-8 items-start">
   279тЖТ   279тЖТ            <div>
   280тЖТ   280тЖТ              <div className="flex flex-wrap items-center gap-2 text-xs mb-4">
   281тЖТ   281тЖТ                <span className="inline-flex items-center rounded-full bg-[#FF005A]/10 text-[#FF005A] px-2.5 py-0.5 font-bold uppercase tracking-wider">
   282тЖТ   282тЖТ                  {event.chapter}
   283тЖТ   283тЖТ                </span>
   284тЖТ   284тЖТ                <span className="text-black/40">{fmtDate(start)}</span>
   285тЖТ   285тЖТ                <span className="text-black/20">┬╖</span>
   286тЖТ   286тЖТ                <span className="text-black/60 font-mono">
   287тЖТ   287тЖТ                  {fmtTime(start)} тАУ {fmtTime(end)}
   288тЖТ   288тЖТ                </span>
   289тЖТ   289тЖТ                {event.country && <span className="text-black/40">┬╖ {event.country}</span>}
   290тЖТ   290тЖТ              </div>
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ              <h1 className="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-black leading-tight">
   293тЖТ   293тЖТ                {event.title}
   294тЖТ   294тЖТ              </h1>
   295тЖТ   295тЖТ              {event.subtitle && <p className="mt-2 text-lg text-black/60">{event.subtitle}</p>}
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ              {event.venue && (
   298тЖТ   298тЖТ                <div className="mt-6 flex flex-wrap items-center gap-4 text-sm text-black/70">
   299тЖТ   299тЖТ                  <div className="inline-flex items-center gap-1.5">
   300тЖТ   300тЖТ                    <span className="font-semibold">ЁЯУН Venue:</span>
   301тЖТ   301тЖТ                    {event.venue}
   302тЖТ   302тЖТ                    {event.address && <span className="text-black/50">┬╖ {event.address}</span>}
   303тЖТ   303тЖТ                  </div>
   304тЖТ   304тЖТ                  {event.mapUrl && (
   305тЖТ   305тЖТ                    <a
   306тЖТ   306тЖТ                      href={event.mapUrl}
   307тЖТ   307тЖТ                      target="_blank"
   308тЖТ   308тЖТ                      rel="noopener noreferrer"
   309тЖТ   309тЖТ                      className="text-[#004F98] font-semibold underline-offset-4 hover:underline"
   310тЖТ   310тЖТ                    >
   311тЖТ   311тЖТ                      Open in Maps тЖТ
   312тЖТ   312тЖТ                    </a>
   313тЖТ   313тЖТ                  )}
   314тЖТ   314тЖТ                </div>
   315тЖТ   315тЖТ              )}
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ              <div className="mt-4 flex items-center gap-4 text-xs text-black/50">
   318тЖТ   318тЖТ                <span className="inline-flex items-center gap-1">
   319тЖТ   319тЖТ                  <Users className="h-3.5 w-3.5" />
   320тЖТ   320тЖТ                  {event._count.rsvps} registered
   321тЖТ   321тЖТ                </span>
   322тЖТ   322тЖТ                <span className="inline-flex items-center gap-1">
   323тЖТ   323тЖТ                  <Mic2 className="h-3.5 w-3.5" />
   324тЖТ   324тЖТ                  {event._count.speakers} speaker{event._count.speakers === 1 ? "" : "s"}
   325тЖТ   325тЖТ                </span>
   326тЖТ   326тЖТ                <button
   327тЖТ   327тЖТ                  type="button"
   328тЖТ   328тЖТ                  onClick={handleShare}
   329тЖТ   329тЖТ                  className="inline-flex items-center gap-1 text-black/60 hover:text-black"
   330тЖТ   330тЖТ                >
   331тЖТ   331тЖТ                  <Share2 className="h-3.5 w-3.5" /> Share
   332тЖТ   332тЖТ                </button>
   333тЖТ   333тЖТ              </div>
   334тЖТ   334тЖТ            </div>
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ            <div className="hidden lg:flex flex-col items-center">
   337тЖТ   337тЖТ              <div className="w-28 text-center rounded-xl overflow-hidden border border-black/15 bg-white">
   338тЖТ   338тЖТ                <div className="ais-gradient h-2" />
   339тЖТ   339тЖТ                <div className="p-4">
   340тЖТ   340тЖТ                  <div className="text-[0.7rem] font-bold uppercase tracking-widest text-[#FF005A]">
   341тЖТ   341тЖТ                    {fmtMonth(start)}
   342тЖТ   342тЖТ                  </div>
   343тЖТ   343тЖТ                  <div className="text-5xl font-extrabold text-black leading-none my-1">{fmtDay(start)}</div>
   344тЖТ   344тЖТ                  <div className="text-[0.6rem] font-semibold uppercase tracking-wider text-black/40">
   345тЖТ   345тЖТ                    {fmtYear(start)}
   346тЖТ   346тЖТ                  </div>
   347тЖТ   347тЖТ                </div>
   348тЖТ   348тЖТ              </div>
   349тЖТ   349тЖТ              <div className="mt-2 text-[0.65rem] font-mono text-black/40">
   350тЖТ   350тЖТ                {fmtTime(start)} тАУ {fmtTime(end)}
   351тЖТ   351тЖТ              </div>
   352тЖТ   352тЖТ            </div>
   353тЖТ   353тЖТ          </div>
   354тЖТ   354тЖТ        </div>
   355тЖТ   355тЖТ      </section>
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ      <main className="flex-1 mx-auto max-w-6xl w-full px-4 sm:px-6 lg:px-8 py-10">
   358тЖТ   358тЖТ        <div className="grid lg:grid-cols-[1fr_360px] gap-10">
   359тЖТ   359тЖТ          <div className="space-y-10 min-w-0">
   360тЖТ   360тЖТ            {event.description && (
   361тЖТ   361тЖТ              <Section title="About this event" accent="#FF005A">
   362тЖТ   362тЖТ                <p className="text-black/80 leading-relaxed whitespace-pre-line">{event.description}</p>
   363тЖТ   363тЖТ              </Section>
   364тЖТ   364тЖТ            )}
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ            {event.takeaways && (
   367тЖТ   367тЖТ              <Section title="What you'll take home" accent="#007E72" icon={<Gift className="h-4 w-4" />}>
   368тЖТ   368тЖТ                <ul className="space-y-2">
   369тЖТ   369тЖТ                  {event.takeaways
   370тЖТ   370тЖТ                    .split("\n")
   371тЖТ   371тЖТ                    .map((l) => l.replace(/^[тАв\-*]\s*/, "").trim())
   372тЖТ   372тЖТ                    .filter(Boolean)
   373тЖТ   373тЖТ                    .map((t, i) => (
   374тЖТ   374тЖТ                      <li key={i} className="flex items-start gap-2 text-black/80">
   375тЖТ   375тЖТ                        <Check className="h-4 w-4 mt-0.5 text-[#007E72] flex-shrink-0" />
   376тЖТ   376тЖТ                        <span>{t}</span>
   377тЖТ   377тЖТ                      </li>
   378тЖТ   378тЖТ                    ))}
   379тЖТ   379тЖТ                </ul>
   380тЖТ   380тЖТ              </Section>
   381тЖТ   381тЖТ            )}
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ            {event.intendedFor && (
   384тЖТ   384тЖТ              <Section title="Who this is for" accent="#004F98" icon={<Target className="h-4 w-4" />}>
   385тЖТ   385тЖТ                <p className="text-black/80 leading-relaxed whitespace-pre-line">{event.intendedFor}</p>
   386тЖТ   386тЖТ              </Section>
   387тЖТ   387тЖТ            )}
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ            {event.speakers.length > 0 && (
   390тЖТ   390тЖТ              <Section title="Speakers" accent="#820A7D" icon={<Mic2 className="h-4 w-4" />}>
   391тЖТ   391тЖТ                <div className="grid sm:grid-cols-2 gap-4">
   392тЖТ   392тЖТ                  {event.speakers.map((s) => (
   393тЖТ   393тЖТ                    <SpeakerCard key={s.id} speaker={s} />
   394тЖТ   394тЖТ                  ))}
   395тЖТ   395тЖТ                </div>
   396тЖТ   396тЖТ              </Section>
   397тЖТ   397тЖТ            )}
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ            {event.agenda.length > 0 && (
   400тЖТ   400тЖТ              <Section title="Agenda" accent="#004F98" icon={<Calendar className="h-4 w-4" />}>
   401тЖТ   401тЖТ                <ol className="relative border-l-2 border-black/10 ml-3 space-y-5">
   402тЖТ   402тЖТ                  {event.agenda.map((a) => {
   403тЖТ   403тЖТ                    const aStart = new Date(a.startsAt);
   404тЖТ   404тЖТ                    return (
   405тЖТ   405тЖТ                      <li key={a.id} className="pl-5 relative">
   406тЖТ   406тЖТ                        <span
   407тЖТ   407тЖТ                          className={`absolute -left-[7px] top-1.5 h-3 w-3 rounded-full border-2 border-white ${typeColor(
   408тЖТ   408тЖТ                            a.type
   409тЖТ   409тЖТ                          )}`}
   410тЖТ   410тЖТ                        />
   411тЖТ   411тЖТ                        <div className="flex flex-wrap items-baseline gap-2">
   412тЖТ   412тЖТ                          <span className="text-xs font-mono text-black/50">{fmtTime(aStart)}</span>
   413тЖТ   413тЖТ                          {a.endsAt && (
   414тЖТ   414тЖТ                            <span className="text-xs font-mono text-black/40">
   415тЖТ   415тЖТ                              тАУ {fmtTime(new Date(a.endsAt))}
   416тЖТ   416тЖТ                            </span>
   417тЖТ   417тЖТ                          )}
   418тЖТ   418тЖТ                          <span
   419тЖТ   419тЖТ                            className={`text-[0.55rem] font-bold uppercase tracking-wider px-1.5 py-0.5 rounded ${typeBadgeClass(
   420тЖТ   420тЖТ                              a.type
   421тЖТ   421тЖТ                            )}`}
   422тЖТ   422тЖТ                          >
   423тЖТ   423тЖТ                            {typeLabel(a.type)}
   424тЖТ   424тЖТ                          </span>
   425тЖТ   425тЖТ                        </div>
   426тЖТ   426тЖТ                        <h4 className="font-semibold text-black mt-1">{a.title}</h4>
   427тЖТ   427тЖТ                        {a.speaker && (
   428тЖТ   428тЖТ                          <p
   429тЖТ   429тЖТ                            className={`text-xs mt-0.5 ${
   430тЖТ   430тЖТ                              a.type === "PANEL" ? "text-[#7C3AED]" : "text-black/60"
   431тЖТ   431тЖТ                            }`}
   432тЖТ   432тЖТ                          >
   433тЖТ   433тЖТ                            {a.type === "PANEL" && (
   434тЖТ   434тЖТ                              <span className="font-bold">Moderator: </span>
   435тЖТ   435тЖТ                            )}
   436тЖТ   436тЖТ                            {a.speaker.name}
   437тЖТ   437тЖТ                            {a.speaker.role ? ` ┬╖ ${a.speaker.role}` : ""}
   438тЖТ   438тЖТ                            {a.speaker.company ? ` ┬╖ ${a.speaker.company}` : ""}
   439тЖТ   439тЖТ                          </p>
   440тЖТ   440тЖТ                        )}
   441тЖТ   441тЖТ                        {a.type === "PANEL" &&
   442тЖТ   442тЖТ                          a.panelists &&
   443тЖТ   443тЖТ                          a.panelists.length > 0 && (
   444тЖТ   444тЖТ                            <div className="mt-1.5 flex flex-wrap gap-1.5">
   445тЖТ   445тЖТ                              {a.panelists.map((p) => {
   446тЖТ   446тЖТ                                const initials = p.name
   447тЖТ   447тЖТ                                  .split(" ")
   448тЖТ   448тЖТ                                  .map((n) => n[0])
   449тЖТ   449тЖТ                                  .filter(Boolean)
   450тЖТ   450тЖТ                                  .slice(0, 2)
   451тЖТ   451тЖТ                                  .join("")
   452тЖТ   452тЖТ                                  .toUpperCase();
   453тЖТ   453тЖТ                                return (
   454тЖТ   454тЖТ                                  <span
   455тЖТ   455тЖТ                                    key={p.id}
   456тЖТ   456тЖТ                                    className="inline-flex items-center gap-1 rounded-full border border-[#7C3AED]/30 bg-[#7C3AED]/5 px-2 py-0.5 text-[0.65rem] font-semibold text-[#7C3AED]"
   457тЖТ   457тЖТ                                  >
   458тЖТ   458тЖТ                                    {p.photoUrl ? (
   459тЖТ   459тЖТ                                      // eslint-disable-next-line @next/next/no-img-element
   460тЖТ   460тЖТ                                      <img
   461тЖТ   461тЖТ                                        src={p.photoUrl}
   462тЖТ   462тЖТ                                        alt={p.name}
   463тЖТ   463тЖТ                                        className="h-4 w-4 rounded-full object-cover flex-shrink-0"
   464тЖТ   464тЖТ                                      />
   465тЖТ   465тЖТ                                    ) : (
   466тЖТ   466тЖТ                                      <span className="inline-flex items-center justify-center h-4 w-4 rounded-full bg-[#7C3AED]/20 text-[#7C3AED] text-[0.5rem] font-bold flex-shrink-0">
   467тЖТ   467тЖТ                                        {initials || "?"}
   468тЖТ   468тЖТ                                      </span>
   469тЖТ   469тЖТ                                    )}
   470тЖТ   470тЖТ                                    {p.name}
   471тЖТ   471тЖТ                                    {p.role && (
   472тЖТ   472тЖТ                                      <span className="text-[#7C3AED]/60 font-normal">
   473тЖТ   473тЖТ                                        ┬╖ {p.role}
   474тЖТ   474тЖТ                                      </span>
   475тЖТ   475тЖТ                                    )}
   476тЖТ   476тЖТ                                  </span>
   477тЖТ   477тЖТ                                );
   478тЖТ   478тЖТ                              })}
   479тЖТ   479тЖТ                            </div>
   480тЖТ   480тЖТ                          )}
   481тЖТ   481тЖТ                        {a.description && (
   482тЖТ   482тЖТ                          <p className="text-sm text-black/70 mt-1 leading-relaxed">{a.description}</p>
   483тЖТ   483тЖТ                        )}
   484тЖТ   484тЖТ                      </li>
   485тЖТ   485тЖТ                    );
   486тЖТ   486тЖТ                  })}
   487тЖТ   487тЖТ                </ol>
   488тЖТ   488тЖТ              </Section>
   489тЖТ   489тЖТ            )}
   490тЖТ   490тЖТ          </div>
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ          <aside className="lg:sticky lg:top-24 h-fit space-y-4">
   493тЖТ   493тЖТ            <CtaCard
   494тЖТ   494тЖТ              event={event}
   495тЖТ   495тЖТ              me={me}
   496тЖТ   496тЖТ              rsvp={rsvp}
   497тЖТ   497тЖТ              windowOpen={windowOpen}
   498тЖТ   498тЖТ              isPast={isPast}
   499тЖТ   499тЖТ              hasRsvped={hasRsvped}
   500тЖТ   500тЖТ              hasCheckedIn={hasCheckedIn}
   501тЖТ   501тЖТ              registering={registering}
   502тЖТ   502тЖТ              checkingIn={checkingIn}
   503тЖТ   503тЖТ              copied={copied}
   504тЖТ   504тЖТ              onRegister={handleRegisterClick}
   505тЖТ   505тЖТ              onCheckIn={handleCheckInClick}
   506тЖТ   506тЖТ              onCopyCode={handleCopyCode}
   507тЖТ   507тЖТ            />
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ            <div className="rounded-xl border border-black/10 bg-white p-5">
   510тЖТ   510тЖТ              <h3 className="text-xs font-bold uppercase tracking-widest text-black/40 mb-4">Event details</h3>
   511тЖТ   511тЖТ              <dl className="space-y-3 text-sm">
   512тЖТ   512тЖТ                <div className="flex items-start gap-2">
   513тЖТ   513тЖТ                  <Calendar className="h-4 w-4 mt-0.5 text-black/40 flex-shrink-0" />
   514тЖТ   514тЖТ                  <div>
   515тЖТ   515тЖТ                    <dt className="text-black/40 text-xs">Date</dt>
   516тЖТ   516тЖТ                    <dd className="font-semibold text-black">{fmtDate(start)}</dd>
   517тЖТ   517тЖТ                  </div>
   518тЖТ   518тЖТ                </div>
   519тЖТ   519тЖТ                <div className="flex items-start gap-2">
   520тЖТ   520тЖТ                  <Clock className="h-4 w-4 mt-0.5 text-black/40 flex-shrink-0" />
   521тЖТ   521тЖТ                  <div>
   522тЖТ   522тЖТ                    <dt className="text-black/40 text-xs">Time</dt>
   523тЖТ   523тЖТ                    <dd className="font-semibold text-black font-mono">
   524тЖТ   524тЖТ                      {fmtTime(start)} тАУ {fmtTime(end)}
   525тЖТ   525тЖТ                    </dd>
   526тЖТ   526тЖТ                  </div>
   527тЖТ   527тЖТ                </div>
   528тЖТ   528тЖТ                {event.venue && (
   529тЖТ   529тЖТ                  <div className="flex items-start gap-2">
   530тЖТ   530тЖТ                    <MapPin className="h-4 w-4 mt-0.5 text-black/40 flex-shrink-0" />
   531тЖТ   531тЖТ                    <div>
   532тЖТ   532тЖТ                      <dt className="text-black/40 text-xs">Venue</dt>
   533тЖТ   533тЖТ                      <dd className="font-semibold text-black">{event.venue}</dd>
   534тЖТ   534тЖТ                      {event.address && <dd className="text-black/60 text-xs">{event.address}</dd>}
   535тЖТ   535тЖТ                    </div>
   536тЖТ   536тЖТ                  </div>
   537тЖТ   537тЖТ                )}
   538тЖТ   538тЖТ              </dl>
   539тЖТ   539тЖТ              {event.mapUrl && (
   540тЖТ   540тЖТ                <a
   541тЖТ   541тЖТ                  href={event.mapUrl}
   542тЖТ   542тЖТ                  target="_blank"
   543тЖТ   543тЖТ                  rel="noopener noreferrer"
   544тЖТ   544тЖТ                  className="mt-4 block w-full rounded-md bg-black text-white text-sm font-semibold py-2.5 text-center hover:bg-black/90"
   545тЖТ   545тЖТ                >
   546тЖТ   546тЖТ                  View on Google Maps
   547тЖТ   547тЖТ                </a>
   548тЖТ   548тЖТ              )}
   549тЖТ   549тЖТ            </div>
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ            <div className="rounded-xl border border-[#00E6FF]/30 bg-[#00E6FF]/5 p-5">
   552тЖТ   552тЖТ              <p className="text-xs text-black/70 leading-relaxed">
   553тЖТ   553тЖТ                <strong className="text-black">Members-only community.</strong> Photos, presentations, and
   554тЖТ   554тЖТ                recordings from this event are shared with registered AI Salon Tel Aviv members. Sign in to
   555тЖТ   555тЖТ                access the full event experience including the photo gallery, speaker chat, and community
   556тЖТ   556тЖТ                slideshow.
   557тЖТ   557тЖТ              </p>
   558тЖТ   558тЖТ            </div>
   559тЖТ   559тЖТ          </aside>
   560тЖТ   560тЖТ        </div>
   561тЖТ   561тЖТ      </main>
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ      <PublicFooter />
   564тЖТ   564тЖТ    </div>
   565тЖТ   565тЖТ  );
   566тЖТ   566тЖТ}
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ// ------------------------------------------------------------------
   569тЖТ   569тЖТ// Sub-components
   570тЖТ   570тЖТ// ------------------------------------------------------------------
   571тЖТ   571тЖТ
   572тЖТ   572тЖТfunction PublicHeader({ me }: { me: Me }) {
   573тЖТ   573тЖТ  return (
   574тЖТ   574тЖТ    <header className="sticky top-0 z-40 w-full border-b border-black/10 bg-white/95 backdrop-blur">
   575тЖТ   575тЖТ      <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
   576тЖТ   576тЖТ        <div className="flex h-16 items-center justify-between">
   577тЖТ   577тЖТ          <Link href="/events" className="flex items-center gap-2">
   578тЖТ   578тЖТ            <AiSalonLogoServer variant="horizontal-tagline" className="text-[1.05rem]" />
   579тЖТ   579тЖТ            <span className="hidden sm:inline-block ml-3 text-[0.65rem] font-semibold uppercase tracking-[0.2em] text-black/40 border-l border-black/15 pl-3">
   580тЖТ   580тЖТ              Tel Aviv Chapter
   581тЖТ   581тЖТ            </span>
   582тЖТ   582тЖТ          </Link>
   583тЖТ   583тЖТ          <div className="flex items-center gap-2">
   584тЖТ   584тЖТ            {me ? (
   585тЖТ   585тЖТ              <Link
   586тЖТ   586тЖТ                href="/events"
   587тЖТ   587тЖТ                className="px-3 py-1.5 text-sm font-semibold text-black/70 hover:text-black hover:bg-black/5 rounded-md transition-colors"
   588тЖТ   588тЖТ              >
   589тЖТ   589тЖТ                Open dashboard
   590тЖТ   590тЖТ              </Link>
   591тЖТ   591тЖТ            ) : (
   592тЖТ   592тЖТ              <>
   593тЖТ   593тЖТ                <Link
   594тЖТ   594тЖТ                  href="/login"
   595тЖТ   595тЖТ                  className="px-3 py-1.5 text-sm font-semibold text-black/70 hover:text-black hover:bg-black/5 rounded-md transition-colors"
   596тЖТ   596тЖТ                >
   597тЖТ   597тЖТ                  Sign in
   598тЖТ   598тЖТ                </Link>
   599тЖТ   599тЖТ                <Link
   600тЖТ   600тЖТ                  href="/login"
   601тЖТ   601тЖТ                  className="px-3 py-1.5 text-sm font-semibold bg-[#FF005A] text-white rounded-md hover:bg-[#FF005A]/90 transition-colors"
   602тЖТ   602тЖТ                >
   603тЖТ   603тЖТ                  Join the community
   604тЖТ   604тЖТ                </Link>
   605тЖТ   605тЖТ              </>
   606тЖТ   606тЖТ            )}
   607тЖТ   607тЖТ          </div>
   608тЖТ   608тЖТ        </div>
   609тЖТ   609тЖТ      </div>
   610тЖТ   610тЖТ    </header>
   611тЖТ   611тЖТ  );
   612тЖТ   612тЖТ}
   613тЖТ   613тЖТ
   614тЖТ   614тЖТfunction PublicFooter() {
   615тЖТ   615тЖТ  return (
   616тЖТ   616тЖТ    <footer className="mt-auto border-t border-black/10 bg-white">
   617тЖТ   617тЖТ      <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8 py-6 text-xs text-black/40 flex flex-col sm:flex-row justify-between items-center gap-2">
   618тЖТ   618тЖТ        <span>┬й {new Date().getFullYear()} AI Salon Tel Aviv ┬╖ Empowering AI Connections</span>
   619тЖТ   619тЖТ        <span>
   620тЖТ   620тЖТ          Platform by{" "}
   621тЖТ   621тЖТ          <a
   622тЖТ   622тЖТ            href="https://massapro.com"
   623тЖТ   623тЖТ            className="text-black/60 underline-offset-4 hover:underline"
   624тЖТ   624тЖТ            target="_blank"
   625тЖТ   625тЖТ            rel="noopener noreferrer"
   626тЖТ   626тЖТ          >
   627тЖТ   627тЖТ            MassaPro
   628тЖТ   628тЖТ          </a>
   629тЖТ   629тЖТ        </span>
   630тЖТ   630тЖТ      </div>
   631тЖТ   631тЖТ    </footer>
   632тЖТ   632тЖТ  );
   633тЖТ   633тЖТ}
   634тЖТ   634тЖТ
   635тЖТ   635тЖТfunction Section({
   636тЖТ   636тЖТ  title,
   637тЖТ   637тЖТ  accent,
   638тЖТ   638тЖТ  icon,
   639тЖТ   639тЖТ  children,
   640тЖТ   640тЖТ}: {
   641тЖТ   641тЖТ  title: string;
   642тЖТ   642тЖТ  accent: string;
   643тЖТ   643тЖТ  icon?: React.ReactNode;
   644тЖТ   644тЖТ  children: React.ReactNode;
   645тЖТ   645тЖТ}) {
   646тЖТ   646тЖТ  return (
   647тЖТ   647тЖТ    <section>
   648тЖТ   648тЖТ      <h2 className="flex items-center gap-2 text-xs font-bold uppercase tracking-widest mb-4" style={{ color: accent }}>
   649тЖТ   649тЖТ        {icon}
   650тЖТ   650тЖТ        {title}
   651тЖТ   651тЖТ      </h2>
   652тЖТ   652тЖТ      <div className="text-sm leading-relaxed">{children}</div>
   653тЖТ   653тЖТ    </section>
   654тЖТ   654тЖТ  );
   655тЖТ   655тЖТ}
   656тЖТ   656тЖТ
   657тЖТ   657тЖТfunction SpeakerCard({ speaker }: { speaker: Speaker }) {
   658тЖТ   658тЖТ  const initial = speaker.name.charAt(0).toUpperCase();
   659тЖТ   659тЖТ  return (
   660тЖТ   660тЖТ    <div className="rounded-lg border border-black/10 bg-white p-4 flex gap-3">
   661тЖТ   661тЖТ      <div className="flex-shrink-0 w-12 h-12 rounded-full overflow-hidden bg-black/5 border border-black/10">
   662тЖТ   662тЖТ        {speaker.photoUrl ? (
   663тЖТ   663тЖТ          // eslint-disable-next-line @next/next/no-img-element
   664тЖТ   664тЖТ          <img src={speaker.photoUrl} alt={speaker.name} className="w-full h-full object-cover" />
   665тЖТ   665тЖТ        ) : (
   666тЖТ   666тЖТ          <div className="w-full h-full flex items-center justify-center text-lg font-bold text-black/40">
   667тЖТ   667тЖТ            {initial}
   668тЖТ   668тЖТ          </div>
   669тЖТ   669тЖТ        )}
   670тЖТ   670тЖТ      </div>
   671тЖТ   671тЖТ      <div className="min-w-0">
   672тЖТ   672тЖТ        <div className="font-semibold text-black text-sm">{speaker.name}</div>
   673тЖТ   673тЖТ        {speaker.role && <div className="text-xs text-black/60">{speaker.role}</div>}
   674тЖТ   674тЖТ        {speaker.company && <div className="text-xs text-black/50">{speaker.company}</div>}
   675тЖТ   675тЖТ        {speaker.topic && (
   676тЖТ   676тЖТ          <div className="mt-1.5 text-xs text-[#820A7D] font-medium italic">"{speaker.topic}"</div>
   677тЖТ   677тЖТ        )}
   678тЖТ   678тЖТ        {speaker.bio && <p className="mt-1.5 text-xs text-black/70 line-clamp-3">{speaker.bio}</p>}
   679тЖТ   679тЖТ      </div>
   680тЖТ   680тЖТ    </div>
   681тЖТ   681тЖТ  );
   682тЖТ   682тЖТ}
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ/**
   685тЖТ   685тЖТ * The sticky call-to-action card on the right side of the page.
   686тЖТ   686тЖТ *
   687тЖТ   687тЖТ * Renders one of four states based on the user's session + RSVP + check-in:
   688тЖТ   688тЖТ *
   689тЖТ   689тЖТ *   1. NOT_LOGGED_IN тЖТ "Register to event" (routes to /login?callbackUrl=тАж)
   690тЖТ   690тЖТ *   2. LOGGED_IN, NO_RSVP тЖТ "Register to event" (POST /api/events/[slug]/rsvp)
   691тЖТ   691тЖТ *   3. LOGGED_IN + RSVP, NOT_CHECKED_IN тЖТ "You're registered" + check-in button
   692тЖТ   692тЖТ *      (only shown if windowOpen is true; otherwise just "You're registered")
   693тЖТ   693тЖТ *   4. LOGGED_IN + CHECKED_IN тЖТ Big green panel showing the unique code
   694тЖТ   694тЖТ */
   695тЖТ   695тЖТfunction CtaCard({
   696тЖТ   696тЖТ  event,
   697тЖТ   697тЖТ  me,
   698тЖТ   698тЖТ  rsvp,
   699тЖТ   699тЖТ  windowOpen,
   700тЖТ   700тЖТ  isPast,
   701тЖТ   701тЖТ  hasRsvped,
   702тЖТ   702тЖТ  hasCheckedIn,
   703тЖТ   703тЖТ  registering,
   704тЖТ   704тЖТ  checkingIn,
   705тЖТ   705тЖТ  copied,
   706тЖТ   706тЖТ  onRegister,
   707тЖТ   707тЖТ  onCheckIn,
   708тЖТ   708тЖТ  onCopyCode,
   709тЖТ   709тЖТ}: {
   710тЖТ   710тЖТ  event: Event;
   711тЖТ   711тЖТ  me: Me;
   712тЖТ   712тЖТ  rsvp: Rsvp;
   713тЖТ   713тЖТ  windowOpen: boolean;
   714тЖТ   714тЖТ  isPast: boolean;
   715тЖТ   715тЖТ  hasRsvped: boolean;
   716тЖТ   716тЖТ  hasCheckedIn: boolean;
   717тЖТ   717тЖТ  registering: boolean;
   718тЖТ   718тЖТ  checkingIn: boolean;
   719тЖТ   719тЖТ  copied: boolean;
   720тЖТ   720тЖТ  onRegister: () => void;
   721тЖТ   721тЖТ  onCheckIn: () => void;
   722тЖТ   722тЖТ  onCopyCode: () => void;
   723тЖТ   723тЖТ}) {
   724тЖТ   724тЖТ  // ---------- State 4: Already checked in тЖТ show entry code ----------
   725тЖТ   725тЖТ  if (hasCheckedIn && rsvp?.checkInCode) {
   726тЖТ   726тЖТ    return (
   727тЖТ   727тЖТ      <div className="rounded-xl border-2 border-[#007E72]/30 bg-gradient-to-br from-[#007E72]/5 to-[#00E6FF]/5 p-5 space-y-3">
   728тЖТ   728тЖТ        <div className="flex items-center gap-2 text-[#007E72]">
   729тЖТ   729тЖТ          <CheckCircle2 className="h-5 w-5" />
   730тЖТ   730тЖТ          <span className="font-bold text-sm uppercase tracking-wider">You're checked in</span>
   731тЖТ   731тЖТ        </div>
   732тЖТ   732тЖТ        <p className="text-xs text-black/60 leading-relaxed">
   733тЖТ   733тЖТ          Show this code at the door to enter the venue. Keep it on your screen тАФ door staff will scan it.
   734тЖТ   734тЖТ        </p>
   735тЖТ   735тЖТ        <div className="rounded-lg bg-white border-2 border-[#007E72]/40 p-4 text-center">
   736тЖТ   736тЖТ          <div className="text-[0.65rem] font-bold uppercase tracking-widest text-black/40 mb-1">
   737тЖТ   737тЖТ            Your entry code
   738тЖТ   738тЖТ          </div>
   739тЖТ   739тЖТ          <div className="text-3xl font-extrabold font-mono tracking-[0.15em] text-[#007E72]">
   740тЖТ   740тЖТ            {rsvp.checkInCode}
   741тЖТ   741тЖТ          </div>
   742тЖТ   742тЖТ          {rsvp.checkedInAt && (
   743тЖТ   743тЖТ            <div className="mt-2 text-[0.6rem] text-black/40">
   744тЖТ   744тЖТ              Checked in at{" "}
   745тЖТ   745тЖТ              {new Intl.DateTimeFormat("en-GB", {
   746тЖТ   746тЖТ                timeZone: "Asia/Jerusalem",
   747тЖТ   747тЖТ                hour: "2-digit",
   748тЖТ   748тЖТ                minute: "2-digit",
   749тЖТ   749тЖТ                hour12: false,
   750тЖТ   750тЖТ                day: "2-digit",
   751тЖТ   751тЖТ                month: "short",
   752тЖТ   752тЖТ              }).format(new Date(rsvp.checkedInAt))}{" "}
   753тЖТ   753тЖТ              TLV
   754тЖТ   754тЖТ            </div>
   755тЖТ   755тЖТ          )}
   756тЖТ   756тЖТ        </div>
   757тЖТ   757тЖТ        <button
   758тЖТ   758тЖТ          type="button"
   759тЖТ   759тЖТ          onClick={onCopyCode}
   760тЖТ   760тЖТ          className="w-full inline-flex items-center justify-center gap-1.5 rounded-md border border-black/15 bg-white px-3 py-2 text-xs font-semibold text-black hover:bg-black/[0.03]"
   761тЖТ   761тЖТ        >
   762тЖТ   762тЖТ          {copied ? (
   763тЖТ   763тЖТ            <>
   764тЖТ   764тЖТ              <Check className="h-3.5 w-3.5" /> Copied
   765тЖТ   765тЖТ            </>
   766тЖТ   766тЖТ          ) : (
   767тЖТ   767тЖТ            <>
   768тЖТ   768тЖТ              <Copy className="h-3.5 w-3.5" /> Copy code
   769тЖТ   769тЖТ            </>
   770тЖТ   770тЖТ          )}
   771тЖТ   771тЖТ        </button>
   772тЖТ   772тЖТ      </div>
   773тЖТ   773тЖТ    );
   774тЖТ   774тЖТ  }
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ  // ---------- Past event тЖТ recap messaging ----------
   777тЖТ   777тЖТ  if (isPast) {
   778тЖТ   778тЖТ    return (
   779тЖТ   779тЖТ      <div className="rounded-xl border border-black/10 bg-black/[0.03] p-5 space-y-3">
   780тЖТ   780тЖТ        <div className="flex items-center gap-2 text-black/60">
   781тЖТ   781тЖТ          <AlertCircle className="h-5 w-5" />
   782тЖТ   782тЖТ          <span className="font-bold text-sm">This event has ended</span>
   783тЖТ   783тЖТ        </div>
   784тЖТ   784тЖТ        {me ? (
   785тЖТ   785тЖТ          <p className="text-xs text-black/60 leading-relaxed">
   786тЖТ   786тЖТ            Visit the members-only event page to view the photo gallery, presentations, and recap.
   787тЖТ   787тЖТ          </p>
   788тЖТ   788тЖТ        ) : (
   789тЖТ   789тЖТ          <p className="text-xs text-black/60 leading-relaxed">
   790тЖТ   790тЖТ            Sign in to access the photo gallery, presentations, and recap from this event.
   791тЖТ   791тЖТ          </p>
   792тЖТ   792тЖТ        )}
   793тЖТ   793тЖТ        {me && (
   794тЖТ   794тЖТ          <Link
   795тЖТ   795тЖТ            href={`/events/${event.slug}`}
   796тЖТ   796тЖТ            className="block w-full text-center rounded-md bg-black text-white text-sm font-semibold py-2.5 hover:bg-black/90"
   797тЖТ   797тЖТ          >
   798тЖТ   798тЖТ            View recap & photos
   799тЖТ   799тЖТ          </Link>
   800тЖТ   800тЖТ        )}
   801тЖТ   801тЖТ      </div>
   802тЖТ   802тЖТ    );
   803тЖТ   803тЖТ  }
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ  // ---------- State 1/2: Not yet registered ----------
   806тЖТ   806тЖТ  if (!hasRsvped) {
   807тЖТ   807тЖТ    return (
   808тЖТ   808тЖТ      <div className="rounded-xl border-2 border-[#FF005A]/20 bg-gradient-to-br from-[#FF005A]/5 to-white p-5 space-y-3">
   809тЖТ   809тЖТ        <div className="flex items-center gap-2 text-[#FF005A]">
   810тЖТ   810тЖТ          <Ticket className="h-5 w-5" />
   811тЖТ   811тЖТ          <span className="font-bold text-sm uppercase tracking-wider">Register to attend</span>
   812тЖТ   812тЖТ        </div>
   813тЖТ   813тЖТ        <p className="text-xs text-black/70 leading-relaxed">
   814тЖТ   814тЖТ          {me
   815тЖТ   815тЖТ            ? "Click below to confirm your spot. We'll see you at the venue!"
   816тЖТ   816тЖТ            : "Sign in or create a free account to reserve your spot at this event."}
   817тЖТ   817тЖТ        </p>
   818тЖТ   818тЖТ        <button
   819тЖТ   819тЖТ          type="button"
   820тЖТ   820тЖТ          onClick={onRegister}
   821тЖТ   821тЖТ          disabled={registering}
   822тЖТ   822тЖТ          className="w-full inline-flex items-center justify-center gap-2 rounded-md bg-[#FF005A] text-white font-semibold px-4 py-3 text-sm hover:bg-[#FF005A]/90 disabled:opacity-50 ais-lift"
   823тЖТ   823тЖТ        >
   824тЖТ   824тЖТ          {registering ? (
   825тЖТ   825тЖТ            <>
   826тЖТ   826тЖТ              <Loader2 className="h-4 w-4 animate-spin" /> RegisteringтАж
   827тЖТ   827тЖТ            </>
   828тЖТ   828тЖТ          ) : (
   829тЖТ   829тЖТ            <>
   830тЖТ   830тЖТ              Register to event <ArrowRight className="h-4 w-4" />
   831тЖТ   831тЖТ            </>
   832тЖТ   832тЖТ          )}
   833тЖТ   833тЖТ        </button>
   834тЖТ   834тЖТ        {!me && (
   835тЖТ   835тЖТ          <p className="text-[0.65rem] text-black/40 text-center">
   836тЖТ   836тЖТ            New here? You'll be able to create an account on the next screen.
   837тЖТ   837тЖТ          </p>
   838тЖТ   838тЖТ        )}
   839тЖТ   839тЖТ        {windowOpen && (
   840тЖТ   840тЖТ          <div className="pt-2 border-t border-black/10 space-y-2">
   841тЖТ   841тЖТ            <p className="text-[0.65rem] text-[#007E72] font-semibold uppercase tracking-wider">
   842тЖТ   842тЖТ              Event day is here
   843тЖТ   843тЖТ            </p>
   844тЖТ   844тЖТ            <p className="text-xs text-black/60 leading-relaxed">
   845тЖТ   845тЖТ              Already registered? Click below to check in and get your entry code.
   846тЖТ   846тЖТ            </p>
   847тЖТ   847тЖТ            <button
   848тЖТ   848тЖТ              type="button"
   849тЖТ   849тЖТ              onClick={onCheckIn}
   850тЖТ   850тЖТ              disabled={checkingIn}
   851тЖТ   851тЖТ              className="w-full inline-flex items-center justify-center gap-2 rounded-md border-2 border-[#007E72]/40 bg-white text-[#007E72] font-semibold px-4 py-2.5 text-sm hover:bg-[#007E72]/5 disabled:opacity-50"
   852тЖТ   852тЖТ            >
   853тЖТ   853тЖТ              {checkingIn ? (
   854тЖТ   854тЖТ                <>
   855тЖТ   855тЖТ                  <Loader2 className="h-4 w-4 animate-spin" /> Checking inтАж
   856тЖТ   856тЖТ                </>
   857тЖТ   857тЖТ              ) : (
   858тЖТ   858тЖТ                <>
   859тЖТ   859тЖТ                  <CalendarCheck className="h-4 w-4" /> I'm here тАФ Check in
   860тЖТ   860тЖТ                </>
   861тЖТ   861тЖТ              )}
   862тЖТ   862тЖТ            </button>
   863тЖТ   863тЖТ          </div>
   864тЖТ   864тЖТ        )}
   865тЖТ   865тЖТ      </div>
   866тЖТ   866тЖТ    );
   867тЖТ   867тЖТ  }
   868тЖТ   868тЖТ
   869тЖТ   869тЖТ  // ---------- State 3: Registered, not yet checked in ----------
   870тЖТ   870тЖТ  return (
   871тЖТ   871тЖТ    <div className="rounded-xl border-2 border-[#00E6FF]/30 bg-gradient-to-br from-[#00E6FF]/5 to-white p-5 space-y-3">
   872тЖТ   872тЖТ      <div className="flex items-center gap-2 text-[#007E72]">
   873тЖТ   873тЖТ        <CheckCircle2 className="h-5 w-5" />
   874тЖТ   874тЖТ        <span className="font-bold text-sm uppercase tracking-wider">You're registered</span>
   875тЖТ   875тЖТ      </div>
   876тЖТ   876тЖТ      <p className="text-xs text-black/70 leading-relaxed">
   877тЖТ   877тЖТ        See you on <strong>{fmtDate(new Date(event.startsAt))}</strong> at{" "}
   878тЖТ   878тЖТ        <strong className="font-mono">{fmtTime(new Date(event.startsAt))}</strong>.
   879тЖТ   879тЖТ      </p>
   880тЖТ   880тЖТ
   881тЖТ   881тЖТ      {windowOpen ? (
   882тЖТ   882тЖТ        <div className="pt-2 border-t border-black/10 space-y-2">
   883тЖТ   883тЖТ          <p className="text-[0.65rem] text-[#007E72] font-semibold uppercase tracking-wider">
   884тЖТ   884тЖТ            Event day is here
   885тЖТ   885тЖТ          </p>
   886тЖТ   886тЖТ          <p className="text-xs text-black/60 leading-relaxed">
   887тЖТ   887тЖТ            Click below to check in and get your unique entry code for the door.
   888тЖТ   888тЖТ          </p>
   889тЖТ   889тЖТ          <button
   890тЖТ   890тЖТ            type="button"
   891тЖТ   891тЖТ            onClick={onCheckIn}
   892тЖТ   892тЖТ            disabled={checkingIn}
   893тЖТ   893тЖТ            className="w-full inline-flex items-center justify-center gap-2 rounded-md bg-[#007E72] text-white font-semibold px-4 py-3 text-sm hover:bg-[#007E72]/90 disabled:opacity-50 ais-lift"
   894тЖТ   894тЖТ          >
   895тЖТ   895тЖТ            {checkingIn ? (
   896тЖТ   896тЖТ              <>
   897тЖТ   897тЖТ                <Loader2 className="h-4 w-4 animate-spin" /> Checking inтАж
   898тЖТ   898тЖТ              </>
   899тЖТ   899тЖТ            ) : (
   900тЖТ   900тЖТ              <>
   901тЖТ   901тЖТ                <CalendarCheck className="h-4 w-4" /> I'm here тАФ Check in
   902тЖТ   902тЖТ              </>
   903тЖТ   903тЖТ            )}
   904тЖТ   904тЖТ          </button>
   905тЖТ   905тЖТ        </div>
   906тЖТ   906тЖТ      ) : (
   907тЖТ   907тЖТ        <p className="text-[0.65rem] text-black/40 leading-relaxed pt-2 border-t border-black/10">
   908тЖТ   908тЖТ          The check-in button will appear here 1 hour before the event starts.
   909тЖТ   909тЖТ        </p>
   910тЖТ   910тЖТ      )}
   911тЖТ   911тЖТ    </div>
   912тЖТ   912тЖТ  );
   913тЖТ   913тЖТ}
   914тЖТ   914тЖТ
   915тЖТ   915тЖТ// ------------------------------------------------------------------
   916тЖТ   916тЖТ// Agenda type helpers
   917тЖТ   917тЖТ// ------------------------------------------------------------------
   918тЖТ   918тЖТ
   919тЖТ   919тЖТfunction typeColor(type: string): string {
   920тЖТ   920тЖТ  switch (type) {
   921тЖТ   921тЖТ    case "TALK":
   922тЖТ   922тЖТ      return "bg-[#FF005A]";
   923тЖТ   923тЖТ    case "BREAK":
   924тЖТ   924тЖТ      return "bg-black/30";
   925тЖТ   925тЖТ    case "NETWORKING":
   926тЖТ   926тЖТ      return "bg-[#00E6FF]";
   927тЖТ   927тЖТ    case "FAST_PITCH":
   928тЖТ   928тЖТ      return "bg-[#820A7D]";
   929тЖТ   929тЖТ    case "WELCOME":
   930тЖТ   930тЖТ      return "bg-[#004F98]";
   931тЖТ   931тЖТ    case "PANEL":
   932тЖТ   932тЖТ      return "bg-[#7C3AED]";
   933тЖТ   933тЖТ    default:
   934тЖТ   934тЖТ      return "bg-black/40";
   935тЖТ   935тЖТ  }
   936тЖТ   936тЖТ}
   937тЖТ   937тЖТfunction typeBadgeClass(type: string): string {
   938тЖТ   938тЖТ  switch (type) {
   939тЖТ   939тЖТ    case "TALK":
   940тЖТ   940тЖТ      return "bg-[#FF005A]/10 text-[#FF005A]";
   941тЖТ   941тЖТ    case "BREAK":
   942тЖТ   942тЖТ      return "bg-black/5 text-black/50";
   943тЖТ   943тЖТ    case "NETWORKING":
   944тЖТ   944тЖТ      return "bg-[#00E6FF]/10 text-[#007E72]";
   945тЖТ   945тЖТ    case "FAST_PITCH":
   946тЖТ   946тЖТ      return "bg-[#820A7D]/10 text-[#820A7D]";
   947тЖТ   947тЖТ    case "WELCOME":
   948тЖТ   948тЖТ      return "bg-[#004F98]/10 text-[#004F98]";
   949тЖТ   949тЖТ    case "PANEL":
   950тЖТ   950тЖТ      return "bg-[#7C3AED]/10 text-[#7C3AED]";
   951тЖТ   951тЖТ    default:
   952тЖТ   952тЖТ      return "bg-black/5 text-black/60";
   953тЖТ   953тЖТ  }
   954тЖТ   954тЖТ}
   955тЖТ   955тЖТfunction typeLabel(type: string): string {
   956тЖТ   956тЖТ  switch (type) {
   957тЖТ   957тЖТ    case "TALK":
   958тЖТ   958тЖТ      return "Talk";
   959тЖТ   959тЖТ    case "BREAK":
   960тЖТ   960тЖТ      return "Break";
   961тЖТ   961тЖТ    case "NETWORKING":
   962тЖТ   962тЖТ      return "Networking";
   963тЖТ   963тЖТ    case "FAST_PITCH":
   964тЖТ   964тЖТ      return "Fast pitch";
   965тЖТ   965тЖТ    case "WELCOME":
   966тЖТ   966тЖТ      return "Welcome";
   967тЖТ   967тЖТ    case "PANEL":
   968тЖТ   968тЖТ      return "Panel";
   969тЖТ   969тЖТ    default:
   970тЖТ   970тЖТ      return type;
   971тЖТ   971тЖТ  }
   972тЖТ   972тЖТ}
   973тЖТ   973тЖТ