==============================================================
AI Salon Tel Aviv — MassaPro Platform
Milestone Backup: V3.2
==============================================================

Backup created:    2026-06-23 10:56:54 UTC
Created by:        Super Z (autonomous agent)
Machine:           c-6a3a2d72-14a687f1-ad8da0ac6646
Project dir:       /home/z/my-project

Production URL:    https://aisalon.massapro.com
Vercel project ID: prj_aoKtARAel8wlmcIlLRjjSPKshMLA
Vercel team ID:    team_xQgfSmNbNo5JFCAaVyRboPBf
Git remote:        https://github.com/EzeCaz/aff-massapro.git
Git branch:        main
Git HEAD commit:   89410bb71136cc4f7abc0d647f786654b0a99b1a
Git HEAD subject:  7845580a-4863-4c45-8912-525a96a1ef4e

What's new in V3.2 (vs V3.1):
  - EMAIL EDITOR FIX: composer + template previews now shrink-to-fit
    inside the 600px container. Removed horizontal scrolling.
    CSS: overflow-hidden break-words + child constraints on img/table/pre/div
    via Tailwind arbitrary variants ([&_img]:max-w-full [&_table]:w-full etc).
    Affects src/app/admin/email/email-tab-client.tsx (2 preview instances).

  - RBAC ROLE DROPDOWN: in /admin → Edit Member dialog, Super Admins
    can now assign one of three roles via a "Role & permissions" section:
      * Admin        (bg #FF005A — pink badge)
      * Co-host      (bg #00E6FF/20 — teal badge)
      * Member       (no badge — clean UI)
    Super Admin status is HARD-CODED by email allowlist in
    src/lib/permissions.ts (SUPER_ADMIN_EMAILS = ["eze@massapro.com",
    "ezeszna@gmail.com"]) and cannot be granted via the UI.
    Self-demotion is blocked (client-side toast + server-side 403).
    Affects:
      - src/app/admin/admin-members-table.tsx (UI: dropdown + 4-color badges)
      - src/app/admin/page.tsx (passes currentUserEmail + currentUserRole)
      - src/lib/permissions.ts (ROLES, SUPER_ADMIN_EMAILS, helpers)
      - src/lib/auth-guards.ts (requireRole, requireSuperAdmin)
      - src/app/api/admin/members/[id]/route.ts (server-side RBAC enforcement)

V3.0 + V3.1 features also included (carried forward):
  - V3.1: Agenda thumbnail 1/N counter + click-to-open slideshow w/ dnd-kit reorder
  - V3.0: Email editor, click-to-edit, edit button, company combobox,
          slideshow viewer, CSV/XLS bulk import for Members + Registrants

Rollback instructions:
  1. Untar this backup on a fresh machine:
       tar -xzf aisalon-massapro-V3.2.tar.gz
  2. cd into the extracted directory
  3. bun install
  4. Set DATABASE_URL to point to the production Postgres (or a snapshot)
  5. bun run build
  6. vercel link --yes (re-link to the same project)
  7. vercel deploy --prod --yes

==============================================================
